spring.application.name=Connect+
server.port=8081

# URL de conexão com a sua base de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:33069/connect?createDatabaseIfNotExist=true

# Utilizador e senha da sua base de dados
spring.datasource.username=root
spring.datasource.password=Henri10san

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL gerado na consola
spring.jpa.show-sql=true

# Formata o SQL mostrado na consola
spring.jpa.properties.hibernate.format_sql=true

# Adicionado: Define explicitamente o dialeto do MySQL para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
