/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #f7f9fc;
}

/* Sidebar */
.dashboard-sidebar {
  width: 280px;
  background-color: #2d3748;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
}

.sidebar-header {
  padding: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
}

.sidebar-logo-icon {
  width: 24px;
  height: 24px;
  color: #f6ad55;
}

.sidebar-nav {
  flex: 1;
  padding: 24px 0;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 4px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  color: #cbd5e0;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.sidebar-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.sidebar-nav a.active {
  background-color: rgba(246, 173, 85, 0.2);
  color: #f6ad55;
  border-left: 3px solid #f6ad55;
}

.sidebar-nav-icon {
  width: 20px;
  height: 20px;
}

/* Main Content */
.dashboard-main {
  flex: 1;
  margin-left: 280px;
  display: flex;
  flex-direction: column;
}

/* Header */
.dashboard-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-logo {
  font-size: 20px;
  font-weight: 700;
  color: #2d3748;
}

.header-logo-icon {
  width: 24px;
  height: 24px;
  color: #f6ad55;
}

.header-tagline {
  font-size: 12px;
  color: #6b7280;
  margin-left: 8px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.header-icon-btn:hover {
  background-color: #f3f4f6;
}

.header-icon {
  width: 20px;
  height: 20px;
}

.header-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.header-user-avatar:hover {
  background-color: #d1d5db;
}

.avatar-icon {
  width: 24px;
  height: 24px;
  color: #6b7280;
}

/* Content Area */
.dashboard-content {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
}

.content-title {
  font-size: 32px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 32px;
  letter-spacing: -0.5px;
}

/* News Feed Grid */
.news-feed-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

/* Notification Card */
.notification-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.2s;
  cursor: pointer;
  border: 1px solid #e5e7eb;
}

.notification-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.notification-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-icon svg {
  width: 20px;
  height: 20px;
  color: #6b7280;
}

.notification-icon.new-resource {
  background-color: #dbeafe;
}

.notification-icon.new-resource svg {
  color: #3b82f6;
}

.notification-icon.feedback {
  background-color: #fef3c7;
}

.notification-icon.feedback svg {
  color: #f59e0b;
}

.notification-icon.important {
  background-color: #fee2e2;
}

.notification-icon.important svg {
  color: #ef4444;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.notification-description {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-sidebar {
    width: 240px;
    transform: translateX(-100%);
  }

  .dashboard-sidebar.open {
    transform: translateX(0);
  }

  .dashboard-main {
    margin-left: 0;
  }

  .dashboard-content {
    padding: 20px;
  }

  .news-feed-grid {
    grid-template-columns: 1fr;
  }

  .header-tagline {
    display: none;
  }
}
