:root {
  --bg: #f7f9fc;
  --text: #1f2937;
  --muted: #6b7280;
  --white: #fff;
  --shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.screen {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
}

.card {
  background: var(--white);
  box-shadow: var(--shadow);
  border-radius: 20px;
  padding: 28px;
  max-width: 420px;
  width: 100%;
}

/* ---------------- AUTHENTICATION ---------------- */
.auth-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: #e5e5e5;
}

.auth-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 40px 32px;
  max-width: 440px;
  width: 100%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  text-align: center;
}

.auth-brand {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.brand-name {
  color: #2d2d2d;
}

.brand-plus {
  color: #ff8c42;
}

.auth-tagline {
  color: #6b7280;
  font-size: 14px;
  margin: 0 0 32px;
}

.auth-title {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 24px;
  color: #1a1a1a;
  letter-spacing: 0.5px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.auth-input {
  padding: 14px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
  background: #ffffff;
}

.auth-input:focus {
  border-color: #2196f3;
}

.auth-input::placeholder {
  color: #9ca3af;
}

.auth-button {
  padding: 14px 16px;
  border: none;
  border-radius: 8px;
  background: #2196f3;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  letter-spacing: 0.5px;
}

.auth-button:hover:not(:disabled) {
  background: #1976d2;
}

.auth-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.auth-link {
  font-size: 14px;
  color: #6b7280;
}

.auth-link a {
  color: #2196f3;
  text-decoration: none;
  font-weight: 500;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* Nivel Toggle */
.nivel-section {
  text-align: left;
  margin-top: 8px;
}

.nivel-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 8px;
  border-bottom: 2px solid #2196f3;
  padding-bottom: 4px;
}

.nivel-toggle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.nivel-option {
  padding: 12px;
  border: none;
  background: #ffffff;
  color: #6b7280;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  border-right: 1px solid #e0e0e0;
}

.nivel-option:last-child {
  border-right: none;
}

.nivel-option.active {
  background: #f5f5f5;
  color: #1a1a1a;
  font-weight: 600;
}

.nivel-option:hover:not(.active) {
  background: #fafafa;
}

/* ---------------- DASHBOARD ---------------- */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: #2d3748;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 24px 0;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 24px 32px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-header .logo {
  background: #f97316;
  color: white;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 18px;
}

.brand-text {
  font-weight: 600;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  color: #a0aec0;
  text-decoration: none;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-left-color: #f97316;
}

.nav-icon {
  font-size: 18px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Content */
.main-content {
  margin-left: 260px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  background: white;
  padding: 20px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
}

.header-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.header-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-title::after {
  content: "✨";
  font-size: 16px;
}

.header-subtitle {
  font-size: 13px;
  color: #718096;
  margin: 0;
}

.header-right {
  display: flex;
  gap: 12px;
}

.icon-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #f7fafc;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: background 0.2s;
}

.icon-button:hover {
  background: #edf2f7;
}

/* Feed Section */
.feed-section {
  padding: 32px;
  flex: 1;
}

.feed-title {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 24px;
  color: #1a202c;
  letter-spacing: 0.5px;
}

.notifications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.notification-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 16px;
  transition: all 0.2s;
  cursor: pointer;
}

.notification-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.notification-icon {
  font-size: 32px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7fafc;
  border-radius: 8px;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-title {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 8px;
  color: #1a202c;
}

.notification-description {
  font-size: 13px;
  color: #718096;
  margin: 0;
  line-height: 1.5;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px 10px;
  border-bottom: 1px solid #e6eef7;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 80px;
  }

  .sidebar-header .brand-text,
  .nav-item span:not(.nav-icon) {
    display: none;
  }

  .main-content {
    margin-left: 80px;
  }

  .notifications-grid {
    grid-template-columns: 1fr;
  }

  .auth-card {
    padding: 32px 24px;
  }
}
